#Status Properties
0=Created
1=Complete
-1=Failed
1001=File does not end in 'gbff'.
1002='ORIGIN' not found in file.
1003=Termination characters '//' not found in file.
1004=No sequence was entered.
1005=Entered sequence contains invalid characters.